<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04 - Case 06</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url("../case_06/assets/images/sky.jpg");
            background-size: cover;
            background-position: center;
            position: relative;overflow: hidden;
        }

        .road {
            width: 500%;
            height: 200px;
            display: block;background-image: url("../case_06/assets/images/road.jpg");
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road-animation 5s linear infinite;
        }

        @keyframes road-animation {
            100% {
                transform: translateX(-3400px);
            }
        }

        .city {
            width: 500%;
            height: 250px;
            background-image: url("../case_06/assets/images/city.png");
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            display: block;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city-animation 20s linear infinite;
        }

        @keyframes city-animation {
            100% {
                transform: translateX(-1400px);
            }
        }

        .car {
            width: 400px;
            left: 40%;
            bottom: 100px;
            transform: translateX(-50px);
            position: absolute;
            z-index: 2;
        }

        .car>img {
            width: 100%;
            animation: car-animation 1s linear infinite;
        }

        @keyframes car-animation {
            100% {
                transform: translateX(-1px);
            }

            50% {
                transform: translateX(1px);
            }

            0% {
                transform: translateX(-1px);
            }
        }

        .wheel {
            left: 50%;
            bottom: 182px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
        }

        .wheel>img {
            width: 72px;
            height: 72px;
            animation: wheel-animation 1s linear infinite;
        }

        @keyframes wheel-animation {
            100% {
                transform: rotate(360deg);
            }
        }

        .wheel-back {
            left: -168px;
            position: absolute;
        }

        .wheel-front {
            left: 76px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="road"></div>
        <div class="city"></div>

        <div class="car">
            <img src="../case_06/assets/images/car.png">
        </div>

        <div class="wheel">
            <img src="../case_06/assets/images/wheel.png" class="wheel-back">
            <img src="../case_06/assets/images/wheel.png" class="wheel-front">
        </div>
    </div>
</body>
</html>